# Appium-Mobile-Automation-Zero-To-First-Automation

./: README.md  pom.xml  testng.xml
src/test/java/com/qa/: BaseTest.java  FirstTest.java  TestConfig.java
